<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                border-collapse: collapse;
            }
            .div{
                padding: 15px;
                border: solid 1px gray;
                width: 50%;
                margin: 0 auto;
            }
            .wrapptable{
                width: 100%;
                border-collapse: collapse;
                font-family: verdana;
                font-size: 12px;

            }
            td {
                width:  50%;
                height: auto;
                padding: 10px;
            }
            td .intable{

            }
            .trheight{
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <table class="wrapptable" >
                <tr>
                    <td>
                        <table>
                            <tr><td>Address 1</td></tr>
                            <tr><td>Address 2</td></tr>
                            <tr><td>Address 3</td></tr>
                        </table>

                    </td>
                    <td>
                        <img src="" alt="logo">
                    </td>
                </tr>
                <tr style="height: 30px;"><td colspan="2"></td></tr>
                <tr>
                    <td>
                        <table>
                            <tr><td>Address 1</td></tr>
                            <tr><td>Address 2</td></tr>
                            <tr><td>Address 3</td></tr>
                        </table>
                    </td>
                    <td>
                        <table style="width: 100%">
                            <tr><td>Invoice#</td><td>11211</td></tr>
                            <tr><td>Invoice Date</td><td>12-11-1989</td></tr>
                            <tr style="background-color: rgb(240,240,240);font-weight: bold"><td>Balance</td><td>555/-</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width: 100%">
                            <tr style="background-color: rgb(240,240,240)">
                                <td>Item</td>
                                <td style="width: 50%">Description</td>
                                <td>Unit&nbsp;Cost</td>
                                <td>Quantity</td>
                                <td>Line&nbsp;Total</td>
                            </tr>
                            <tr style="border-bottom: solid 1px rgb(230,230,230);height: 30px;">
                                <td></td>
                                <td ></td>
                                <td ></td>
                                <td ></td>
                                <td ></td>
                            </tr>
                            <tr style="border-bottom: solid 1px rgb(230,230,230);height: 30px;">
                                <td></td>
                                <td ></td>
                                <td ></td>
                                <td ></td>
                                <td ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <table style="width: 100%">
                            <tr><td><b>Total</b></td><td>11211</td></tr>
                            <tr><td>Amount Paid</td><td>12-11-1989</td></tr>
                            <tr style="background-color: rgb(240,240,240);;font-weight: bold"><td>Balance Due</td><td>555/-</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
